<!DOCTYPE html>
<html lang="en" class="font-sans scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Will or Won't</title>
    <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class="bg-light-salmon dark:bg-dark-salmon text-black dark:text-white">
    <!-- Nav Bar - should probably make this into a re-usable component like I used to do with PHP -->

    <header class="fixed top-0 right-0 left-0 w-screen z-500 backdrop-blur-lg">
      <!-- nav bar adapted from https://flowbite.com/docs/components/navbar/-->
      <nav class="sticky text-black dark:text-white border-gray-200">
        <div
          class="max-w-screen flex flex-wrap items-center justify-between mx-auto p-4 md:flex-nowrap md:box-border md:px-[6%]"
        >
          <button
            data-collapse-toggle="navbar-hamburger"
            type="button"
            class="flex items-center justify-center p-2 w-10 h-10 text-sm text-black dark:text-white rounded-lg hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-200 md:hidden"
            aria-controls="navbar-hamburger"
            aria-expanded="false"
            onclick="toggleMenu()"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 17 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15"
              />
            </svg>
          </button>
          <a
            href="/index.html"
            class="hidden sm:inline-flex items-center space-x-3 rtl:space-x-reverse"
          >
            <span
              class="self-center text-lg md:text-2xl font-semibold whitespace-nowrap hover:text-gray-500"
              >will or won't</span
            >
          </a>

          <div class="w-full md:flex md:w-auto hidden" id="navbar-hamburger">
            <ul
              class="flex flex-col md:flex-row font-medium mt-4 rounded-lg text-black dark:text-white"
            >
              <li class="md:inline-block">
                <a
                  href="/index.html#home"
                  class="block py-2 px-3 rounded-sm hover:text-gray-500"
                  >home</a
                >
              </li>
              <li class="md:inline-block">
                <a
                  href="/blog.html"
                  class="block py-2 px-3 rounded-sm hover:text-gray-500"
                  >blog</a
                >
              </li>
              <li class="md:inline-block">
                <a
                  href="/index.html#about"
                  class="block py-2 px-3 rounded-sm hover:text-gray-500"
                  >about</a
                >
              </li>
              <li class="md:inline-block">
                <a
                  href="/index.html#contact"
                  class="block py-2 px-3 rounded-sm hover:text-gray-500"
                  >contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Post Grid -->

    <div
      id="filterBtnContainer"
      class="flex items-center justify-center pt-25 pb-4 md:pb-8 flex-wrap"
    >
      <button
        type="button"
        onclick="filterSelection('all')"
        class="filterBtn active-btn"
      >
        All
      </button>
      <button
        type="button"
        onclick="filterSelection('outdoors')"
        class="filterBtn inactive-btn"
      >
        Outdoors
      </button>
      <button
        type="button"
        onclick="filterSelection('tech')"
        class="filterBtn inactive-btn"
      >
        Tech
      </button>
      <button
        type="button"
        onclick="filterSelection('life')"
        class="filterBtn inactive-btn"
      >
        Life
      </button>
    </div>

    <div class="columns-1 md:columns-3 gap-4">
      <div class="filterable tech mb-4">
        <img
          class="h-auto max-w-full rounded-lg"
          src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image.jpg"
          alt=""
        />
      </div>
      <div class="filterable outdoors mb-4">
        <img
          class="h-auto max-w-full rounded-lg"
          src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-1.jpg"
          alt=""
        />
      </div>
      <div class="filterable tech mb-4">
        <img
          class="h-auto max-w-full rounded-lg"
          src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-2.jpg"
          alt=""
        />
      </div>

      <div class="filterable outdoors life mb-4">
        <img
          class="h-auto max-w-full rounded-lg"
          src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-3.jpg"
          alt=""
        />
      </div>
      <div class="filterable life mb-4">
        <img
          class="h-auto max-w-full rounded-lg"
          src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-4.jpg"
          alt=""
        />
      </div>
      <div class="filterable outdoors mb-4">
        <img
          class="h-auto max-w-full rounded-lg"
          src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-5.jpg"
          alt=""
        />
      </div>
      <div class="filterable life mb-4">
        <img
          class="h-auto max-w-full rounded-lg"
          src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-6.jpg"
          alt=""
        />
      </div>
      <div class="filterable tech mb-4">
        <img
          class="h-auto max-w-full rounded-lg"
          src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-7.jpg"
          alt=""
        />
      </div>
      <div class="filterable outdoors mb-4">
        <img
          class="h-auto max-w-full rounded-lg"
          src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-8.jpg"
          alt=""
        />
      </div>
      <div class="filterable tech mb-4">
        <img
          class="h-auto max-w-full rounded-lg"
          src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-9.jpg"
          alt=""
        />
      </div>
      <div class="filterable life mb-4">
        <img
          class="h-auto max-w-full rounded-lg"
          src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-10.jpg"
          alt=""
        />
      </div>
      <div class="filterable outdoors mb-4">
        <img
          class="h-auto max-w-full rounded-lg"
          src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-11.jpg"
          alt=""
        />
      </div>
    </div>

    <script type="text/javascript">
      /* Post filtering */

      filterSelection("all");

      function filterSelection(type) {
        let filterables = document.getElementsByClassName("filterable");
        for (let i = 0; i < filterables.length; i++) {
          let element = filterables[i];
          if (type == "all" || element.classList.contains(type)) {
            element.style.display = "block";
          } else {
            element.style.display = "none";
          }
        }
      }

      // Add active class to the current control button (highlight it)
      var btnContainer = document.getElementById("filterBtnContainer");
      var btns = btnContainer.getElementsByClassName("filterBtn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          let current = document.getElementsByClassName("active-btn");
          current[0].classList.replace("active-btn", "inactive-btn");
          this.classList.replace("inactive-btn", "active-btn");
        });
      }
    </script>
  </body>
</html>
